{
  "name": "Harvi - Medical MCQ Learning Platform",
  "short_name": "Harvi",
  "description": "Comprehensive medical multiple-choice questions for students preparing for exams",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0EA5E9",
  "categories": [
    "education",
    "medical"
  ],
  "icons": [
    {
      "src": "./icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/icon-512x512.svg",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false
}